//
//  CrazyACVFilter-Prefix.pch
//  CrazyACVFilter
//
//  Created by crazylhf on 15/9/10.
//  Copyright (c) 2015年 crazylhf. All rights reserved.
//

#ifndef CrazyACVFilter_CrazyACVFilter_Prefix_pch
#define CrazyACVFilter_CrazyACVFilter_Prefix_pch

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

    #import "CrazyLogUtil.h"
    #import "CrazyOptionMgr.h"
#endif

//===============================================================
#pragma mark - log macro

#if DEBUG
#define CrazyInnerLogd(...) CrazyLogd(CrazyACVFilterTag, __VA_ARGS__)

#define CrazyInnerLogv(...) CrazyLogv(CrazyACVFilterTag, __VA_ARGS__)
#else
#define CrazyInnerLogd(...)
#define CrazyInnerLogv(...)
#endif

#define CrazyInnerLogi(...) CrazyLogi(CrazyACVFilterTag, __VA_ARGS__)

#define CrazyInnerLogw(...) CrazyLogw(CrazyACVFilterTag, __VA_ARGS__)

#define CrazyInnerLoge(...) CrazyLoge(CrazyACVFilterTag, __VA_ARGS__)

//===============================================================
#pragma mark - assert

#if DEBUG
    #define CrazyAssertW(exp, ...) NSAssert(exp, __VA_ARGS__)
    #define CrazyAssertE(exp, ...) NSAssert(exp, __VA_ARGS__)
#else
    #define CrazyAssertW(exp, ...) \
            do {\
                if (!(exp)) CrazyInnerLogw(__VA_ARGS__);\
            } while(0)

    #define CrazyAssertE(exp, ...) \
            do {\
                if(!(exp)) CrazyInnerLoge(__VA_ARGS__);\
            } while(0)
#endif

#endif
