//
//  CrazyACVFilter-Prefix.pch
//  CrazyACVFilter
//
//  Created by crazylhf on 15/9/10.
//  Copyright (c) 2015年 crazylhf. All rights reserved.
//

#ifndef CrazyACVFilter_CrazyACVFilter_Prefix_pch
#define CrazyACVFilter_CrazyACVFilter_Prefix_pch

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

    #import "CrazyLogUtil.h"
    #import "CrazyOptionMgr.h"
#endif

//===============================================================
#pragma mark - assert

#if DEBUG
    #define SVGLAssertW(exp, ...) NSAssert(exp, __VA_ARGS__)
    #define SVGLAssertE(exp, ...) NSAssert(exp, __VA_ARGS__)
#else
    #define SVGLAssertW(exp, ...) \
            do {\
                if (!(exp)) CrazyLogw(__VA_ARGS__);\
            } while(0)

    #define SVGLAssertE(exp, ...) \
            do {\
                if(!(exp)) CrazyLoge(__VA_ARGS__);\
            } while(0)
#endif

#endif
