//
//  CrazyACVFilterDemo-Prefix.pch
//  CrazyACVFilterDemo
//
//  Created by crazylhf on 15/9/10.
//  Copyright (c) 2015年 crazylhf. All rights reserved.
//

#ifndef CrazyACVFilterDemo_CrazyACVFilterDemo_Prefix_pch
#define CrazyACVFilterDemo_CrazyACVFilterDemo_Prefix_pch

#ifdef __OBJC__

#endif

//===============================================================
#pragma mark - log macro

#define CrazyBizLogd(...) CrazyLogd(@(__FILE__).lastPathComponent, __VA_ARGS__)

#define CrazyBizLogv(...) CrazyLogv(@(__FILE__).lastPathComponent, __VA_ARGS__)

#define CrazyBizLogi(...) CrazyLogi(@(__FILE__).lastPathComponent, __VA_ARGS__)

#define CrazyBizLogw(...) CrazyLogw(@(__FILE__).lastPathComponent, __VA_ARGS__)

#define CrazyBizLoge(...) CrazyLoge(@(__FILE__).lastPathComponent, __VA_ARGS__)

#endif
